# Sentra

./: .gitignore  README.md  README_CN.md  tatus
apps/: README.md
configs/: db.yaml  llm.yaml
configs/sentra/: agents.yaml  api.yaml  kg.yaml  logging.yaml  sentra_config.py
desktop/: .gitignore  API_ENDPOINTS.md  FRONTEND_DEVELOPMENT.md  GETTING_STARTED.md  README.md  START.bat  START.sh  TAURI_GUIDE.md  next.config.mjs  package-lock.json  package.json  start-dev.bat  tailwind.config.ts  打包部署文档.md  知识库模块.md
desktop/app/: layout.tsx  page.tsx
desktop/components/: auth-provider.tsx  theme-provider.tsx
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/types/: knowledge.ts  user.ts
java/: DEPLOY.md  README.md  pom.xml  前端开发-知识库管理功能模块.md  图谱实体信息表结构.md
java/sentra-agent-service/: pom.xml
java/sentra-common/: pom.xml
java/sentra-common/src/main/java/com/sentra/common/config/: SentraCommonAutoConfiguration.java
java/sentra-common/src/main/java/com/sentra/common/context/: TenantContext.java
java/sentra-common/src/main/java/com/sentra/common/entity/: BaseEntity.java
java/sentra-common/src/main/java/com/sentra/common/enums/: DocumentStatus.java  KnowledgeScope.java
java/sentra-common/src/main/java/com/sentra/common/exception/: BusinessException.java
java/sentra-common/src/main/java/com/sentra/common/filter/: TenantContextFilter.java
java/sentra-common/src/main/java/com/sentra/common/ocr/: OcrClient.java  OcrProperties.java  OcrResponse.java
java/sentra-common/src/main/java/com/sentra/common/result/: Result.java
java/sentra-common/src/main/resources/: logback-spring.xml
java/sentra-knowledge-service/: pom.xml  死消息队列和失败任务的回调处理.md  项目结构说明.md
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/: SentraKnowledgeApplication.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/client/: PythonKnowledgeClient.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/client/dto/: D2KGRequest.java  D2KGResponse.java  KbPipelineRequest.java  KbPipelineResponse.java  MdParseRequest.java  MdParseResponse.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/config/: RabbitMQConfig.java  StorageProperties.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/consumer/: DeadLetterConsumer.java  KbBuildConsumer.java  OcrConsumer.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/controller/: DocumentController.java  EntityTypeTemplateController.java  FileController.java  KnowledgeBaseController.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/document/: DocumentContent.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/dto/: EntityTypeDefinitionRequest.java  EntityTypeDefinitionResponse.java  EntityTypeTemplateCreateRequest.java  EntityTypeTemplateResponse.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseResponse.java  KnowledgeBaseUpdateRequest.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/entity/: Document.java  EntityTypeDefinition.java  EntityTypeTemplate.java  KnowledgeBase.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/enums/: DocumentParseStrategy.java  KnowledgeType.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/mapper/: DocumentMapper.java  EntityTypeDefinitionMapper.java  EntityTypeTemplateMapper.java  KnowledgeBaseMapper.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/messaging/: KbBuildTaskMessage.java  OcrTaskMessage.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/service/: IDocumentContentService.java  IDocumentService.java  IEntityTypeDefinitionService.java  IEntityTypeTemplateService.java  IKnowledgeBaseService.java  StorageInitializationService.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/service/impl/: DocumentContentServiceImpl.java  DocumentServiceImpl.java  EntityTypeDefinitionServiceImpl.java  EntityTypeTemplateServiceImpl.java  KnowledgeBaseServiceImpl.java
java/sentra-knowledge-service/src/main/java/com/sentra/knowledge/util/: KbIdGenerator.java  SftpUtil.java
java/sentra-knowledge-service/src/main/resources/: application.yml
java/sentra-knowledge-service/src/main/resources/db/migration/: V2__entity_type_config.sql  init_db.sql
java/sentra-user-service/: pom.xml
sentra/: KNOWLEDGE_BASE_README.md  README.md  cli.py  load_config.py
tests/: kb_build.py
(+134 files in other folders)
